SECRET_KEY=IxdMPZ0s9WJ2qVulc3Enc5IfHl2FpeZSakBZGd3VwKs
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gqzdprbm
DATABASE_USER=gqzdprbm
DATABASE_PASSWORD=cIG_P5gNwNmcvIVTCAKm6JZnkoP3MRBg
DATABASE_HOST=tai.db.elephantsql.com
DATABASE_PORT=5432
